# Dockerfile for building PyKaldi min image
FROM ubuntu:18.04

# We do this in a single RUN so that it does not add weight by creating layers
RUN apt-get update \
    && apt-get install -y \
    python3 \
    python3-pip \
    python2.7 \
    autoconf \
    automake \
    cmake \
    curl \
    g++ \
    git \
    graphviz \
    libatlas3-base \
    libtool \
    make \
    pkg-config \
    subversion \
    unzip \
    wget \
    zlib1g-dev \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && ln -s /usr/bin/pip3 /usr/bin/pip \
    && pip install --upgrade pip numpy setuptools pyparsing jupyter ninja

RUN cd / \
    && git clone https://github.com/kkawabat/pykaldi.git \
    && cd pykaldi \
    && git checkout develop

RUN cd /pykaldi/tools \
    && ./install_protobuf.sh

RUN cd /pykaldi/tools \
    && ./install_clif.sh

RUN cd /pykaldi/tools \
    && ./install_kaldi.sh

RUN cd /pykaldi/tools \
    && rm -rf protobuf \
    && rm -rf clif_backend \
    && rm -rf clif

RUN cd /pykaldi \
    && python setup.py install