# Dockerfile for building PyKaldi min image
FROM ubuntu:16.04

# We do this in a single RUN so that it does not add weight by creating layers
RUN apt-get update \
    && apt-get install -y \
    python3 \
    python3-pip \
    python2.7 \
    autoconf \
    automake \
    cmake \
    curl \
    g++ \
    git \
    graphviz \
    libatlas3-base \
    libtool \
    make \
    pkg-config \
    subversion \
    unzip \
    wget \
    zlib1g-dev \
    sox \
    && ln -s /usr/bin/python2.7 /usr/bin/python \
    && pip3 install --upgrade pip numpy setuptools pyparsing jupyter ninja

RUN cd / \
    && git clone https://github.com/kkawabat/pykaldi.git \
    && cd pykaldi \
    && git checkout minimize

RUN cd /pykaldi/tools \
    && ./install_protobuf.sh python3

RUN cd /pykaldi/tools \
    && ./install_clif.sh python3

RUN cd /pykaldi/tools \
    && ./install_kaldi.sh \
    && cd kaldi/src \
    && find . -name "*.a" -delete \
    && find . -name "*.o" -delete

RUN cd /pykaldi \
    && python3 setup.py install

RUN cd /pykaldi/tools \
    && rm -rf protobuf \
    && rm -rf clif_backend \
    && rm -rf clif
