# Dockerfile for building PyKaldi min image
FROM ubuntu:18.04

# We do this in a single RUN so that it does not add weight by creating layers
RUN apt-get update \
    && apt-get install -y \
    python3.7 \
    python3.7-dev \
    python3-pip \
    python2.7 \
    autoconf \
    automake \
    cmake \
    curl \
    g++ \
    git \
    graphviz \
    libatlas3-base \
    libtool \
    make \
    pkg-config \
    subversion \
    unzip \
    wget \
    zlib1g-dev \
    nano \
    sox \
    libfree6* \
    # && ln -s /usr/bin/python2.7 /usr/bin/python \
    && ln -sf /usr/bin/python3.7 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.7-config /usr/bin/python3-config \
    && ln -s /usr/bin/python3.7 /usr/bin/python \
    && pip3 install --upgrade pip numpy setuptools pyparsing jupyter \
    && cd / \
    && git clone -b minimize https://github.com/kkawabat/pykaldi.git \
    && cd /pykaldi/tools \
    && ./install_protobuf.sh python3 \
    && ./install_clif.sh python3 \
    && ./install_kaldi.sh \
    && cd kaldi/src \
    && find . -name "*.a" -delete \
    && find . -name "*.o" -delete \
    && cd /pykaldi \
    && python3 setup.py install \
    && cd /pykaldi/tools \
    && rm -rf protobuf \
    && rm -rf clif_backend \
    && rm -rf clif \
    && rm -rf /pykaldi/tools/kaldi/tools/openfst-1.6.7/src/script/.lib

